@use '../../../utils/styles/_colors' as c;

.file-list {
  position: relative;
  .no-files, .content-loader {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: auto;
  }
}
.table {
  &__header, &__row {
    display: grid;
    grid-template-columns: 76px 4fr repeat(2, 130px);
    padding: 8px 0;
    border-bottom: solid 2px c.$font-color;
  }
  &__header {
    font-size: 16px;
    font-weight: 500;
  }
  &__row {
    height: 60px;
    overflow: hidden;
    transition: background-color 0.16s ease-in;
    transform-origin: top center;
    &:hover {
      background-color: rgba(183, 201, 227, 0.18);
      .table__cell-name-btn {
        transform: scale(1, 1);
      }
    }
    img {
      width: auto;
      height: 42px;
    }
  }
  &__cell {
    &-img {
      display: block;
      justify-self: center;
      width: auto;
    }
    &-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      &-btns {
        display: flex;
      }
      &-btn {
        height: 36px;
        width: 36px;
        padding: 6px;
        transform: scale(1, 0);
        margin: 0 6px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    &-date {
      justify-self: center;
      align-self: center;
    }
    &-size {
      justify-self: center;
      align-self: center;
    }
  }
  .file-anim-enter-active {
    animation: table__row-anim 400ms ease-in-out forwards;
  }
  .file-anim-exit-active {
    animation: table__row-anim 400ms ease-in-out forwards reverse;
  }
}
.tiles {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  &.big {
    grid-template-columns: repeat(6, 1fr);
  }
  .tile {
    align-self: center;
    height: 134px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border: 12px solid c.$background-color;
    position: relative;
    &__img {
      width: 60px;
      height: 60px;
      margin-bottom: 8px;
    }
    &__name {
      width: 100%;
      text-align: center;
      margin-top: 2px;
    }
    &__btns {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 6px;
      background-color: rgba(255, 255, 255, 0.4);
      transform: scale(1, 0);
      transform-origin: bottom center;
      transition: transform 0.14s ease-in-out;
      border-radius: 4px;
      .table__cell-name-btn {
        transform: scale(1, 1);
      }
    }
    &:hover {
      .tile__btns {
        transform: scale(1, 1);
      }
    }
    &.big {
      height: 182px;
      .tile__img {
        width: 106px;
        height: auto;
        margin-bottom: 8px;
      }
    }
  }
  .file-anim-enter-active {
    animation: tile-anim 400ms ease-in-out forwards;
  }
  .file-anim-exit-active {
    animation: tile-anim 400ms ease-in-out forwards reverse;
  }
}

.loader-enter-active, .loader-appear-active {
  animation: loader-anim 500ms ease-in-out forwards;
}
.loader-exit-active {
  animation: loader-anim 500ms ease-in-out forwards reverse;
}

@keyframes tile-anim {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes table__row-anim {
  0% {
    opacity: 0;
    height: 0;
    padding: 0;
    border-width: 0;
    transform: scale(1, 0);
  }
  100% {
    opacity: 1;
    height: 60px;
    padding: 8px 0;
    border-width: 2px;
    transform: scale(1, 1);
  }
}
@keyframes loader-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
